# Algoritimos de Ordenacao - CountingSort e RadixSort

* Modo de Uso:
na linha de comando (Requer Python 3.6)
```
radixsort.py [Arquivo de Entrada] [Arquivo de Saida]
countingsort.py [Arquivo de Entrada] [Arquivo de Saida]

```
```
radixsort.py couting.txt saida.txt
countingsort.py random1.txt saida2.txt
```
