# Algorítimos de Ordenação - HeapSort

* Modo de Uso:
na linha de comando (Requer Python 3.6)
```
heapsort.py [Arquivo de Entrada] [Arquivo de Saida]
```
```
heapsort.py teste1.txt saidateste1.txt
heapsort.py teste2.txt saidateste2.txt
```
